# TModWatcher

./: LICENSE.txt  README.md  TModWatcher.sln
ShaderCompile/: CompileEngine.cs  FxBuildLogger.cs  FxCompileEngine.cs  FxImporterContext.cs  FxProcessorContext.cs  Program.cs  ShaderCompile.csproj
TModWatcher/: Program.cs  TModWatcher.csproj  TrifingZW.snk
WatcherCore/: FileHelper.cs  GenerateCode.cs  JSC.cs  TreeItem.cs  Watcher.cs  WatcherCore.csproj  WatcherSettings.cs
