<Project Sdk="Microsoft.NET.Sdk">

      <PropertyGroup>
          <OutputType>EXE</OutputType>
          <TargetFramework>net8.0</TargetFramework>
          <!-- 启用本机编译 -->
          <PublishAOT>true</PublishAOT>
          <!-- 去除调试信息 -->
          <StripSymbols>true</StripSymbols>
          <!-- 运行速度档编译 -->
          <OptimizationPreference>Speed</OptimizationPreference>
          <AotMode>Speed</AotMode>
          <!-- 不依赖于区域性特定的功能 -->
          <InvariantGlobalization>true</InvariantGlobalization>
          <!-- 启用LLVM优化 -->
          <EnableLLVM>true</EnableLLVM>
          <!-- C#12 -->
          <LangVersion>12</LangVersion>
          <!-- 启用隐式使用指令 -->
          <ImplicitUsings>enable</ImplicitUsings>
          <!-- 禁用可以为null的引用类型 -->
          <Nullable>disable</Nullable>
          <!-- 链路器优化 -->
          <PublishTrimmed>true</PublishTrimmed>
          <!-- 移除未使用程序集 -->
          <RemoveUnusedReferences>true</RemoveUnusedReferences>
          <Company>ForOne</Company>
          <AssemblyVersion>0.1.1</AssemblyVersion>
          <FileVersion>0.1.1</FileVersion>
          <SignAssembly>true</SignAssembly>
          <AssemblyOriginatorKeyFile>TrifingZW.snk</AssemblyOriginatorKeyFile>
          <ApplicationIcon>icon.ico</ApplicationIcon>
      </PropertyGroup>

   <!-- <PropertyGroup>
        <OutputType>EXE</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        &lt;!&ndash; 去除调试信息 &ndash;&gt;
        <StripSymbols>true</StripSymbols>
        &lt;!&ndash; 运行速度档编译 &ndash;&gt;
        <OptimizationPreference>Speed</OptimizationPreference>
        &lt;!&ndash; 不依赖于区域性特定的功能 &ndash;&gt;
        <InvariantGlobalization>false</InvariantGlobalization>
        &lt;!&ndash; C#12 &ndash;&gt;
        <LangVersion>12</LangVersion>
        &lt;!&ndash; 启用隐式使用指令 &ndash;&gt;
        <ImplicitUsings>enable</ImplicitUsings>
        &lt;!&ndash; 禁用可以为null的引用类型 &ndash;&gt;
        <Nullable>disable</Nullable>
        &lt;!&ndash; 链路器优化 &ndash;&gt;
        <PublishTrimmed>true</PublishTrimmed>
        &lt;!&ndash; 移除未使用程序集 &ndash;&gt;
        <RemoveUnusedReferences>true</RemoveUnusedReferences>
    </PropertyGroup>-->

    <ItemGroup>
        <ProjectReference Include="..\WatcherCore\WatcherCore.csproj"/>
    </ItemGroup>

</Project>
