<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>EXE</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>12</LangVersion>
        <TargetFramework>net472-windows</TargetFramework>
        <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Libraries\*.dll"/>
    </ItemGroup>

</Project>
