<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Build.Framework">
            <HintPath>Libraries\Microsoft.Build.Framework.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Build.Utilities.v4.0">
            <HintPath>Libraries\Microsoft.Build.Utilities.v4.0.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Xna.Framework">
            <HintPath>Libraries\Microsoft.Xna.Framework.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Xna.Framework.Content.Pipeline">
            <HintPath>Libraries\Microsoft.Xna.Framework.Content.Pipeline.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter">
            <HintPath>Libraries\Microsoft.Xna.Framework.Content.Pipeline.EffectImporter.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Xna.Framework.Game">
            <HintPath>Libraries\Microsoft.Xna.Framework.Game.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Xna.Framework.Graphics">
            <HintPath>Libraries\Microsoft.Xna.Framework.Graphics.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
